<template>
    <app-layout>

        <template #header>
        </template>

        <div class="flex flex-wrap">
            <div class="w-full mb-12 px-4">
                <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded">
                    <div class="rounded-t mb-0 px-4 py-3 border-0">
                        
                        <!-- Content Page Goes Here -->

                    </div>
                </div>
            </div>
        </div>

    </app-layout>
</template>

<script>
    import AppLayout from '@/Layouts/AppLayout'

    export default {
        name: "page-name",
        
        components: {
            AppLayout
        },

    }

</script>

<style scoped>

</style>